apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: ml-user
  namespace: rook-ceph
spec:
  store: ceph-objectstore
  clusterNamespace: rook-ceph
  displayName: ml-display-name
  capabilities:
    buckets: "*"